;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.PickUpItem",NewTagName="GameplayCue.EquipItem")
+GameplayTagRedirects=(OldTagName="Character.State.Attack",NewTagName="Character.State.AttackMotion")
+GameplayTagRedirects=(OldTagName="Character.State.Stun",NewTagName="Character.State.Stunned")
+GameplayTagRedirects=(OldTagName="Character.Event.Parry",NewTagName="Character.Event.ParryReact")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Event.Attack",DevComment="")
+GameplayTagList=(Tag="Character.Event.Block",DevComment="")
+GameplayTagList=(Tag="Character.Event.Collect",DevComment="")
+GameplayTagList=(Tag="Character.Event.Death",DevComment="")
+GameplayTagList=(Tag="Character.Event.Equip",DevComment="")
+GameplayTagList=(Tag="Character.Event.FinishAttack",DevComment="")
+GameplayTagList=(Tag="Character.Event.HitReact",DevComment="")
+GameplayTagList=(Tag="Character.Event.LockOff",DevComment="")
+GameplayTagList=(Tag="Character.Event.LockOn",DevComment="")
+GameplayTagList=(Tag="Character.Event.ParryReact",DevComment="")
+GameplayTagList=(Tag="Character.Event.Unequip",DevComment="")
+GameplayTagList=(Tag="Character.State.AttackMotion",DevComment="")
+GameplayTagList=(Tag="Character.State.Blocking",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="")
+GameplayTagList=(Tag="Character.State.Locked",DevComment="")
+GameplayTagList=(Tag="Character.State.ParryEnabled",DevComment="")
+GameplayTagList=(Tag="Character.State.Stunned",DevComment="")
+GameplayTagList=(Tag="Character.State.UnderAttack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.EquipItem",DevComment="")
+GameplayTagList=(Tag="GameplayCue.NotifyAttack.Blockable",DevComment="")
+GameplayTagList=(Tag="GameplayCue.NotifyAttack.NonBlockable",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Parry",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ReactHit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ReactHitBlocked",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Bow",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Glove",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword.Glimmer",DevComment="")

