;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.PickUpItem",NewTagName="GameplayCue.EquipItem")
+GameplayTagRedirects=(OldTagName="Character.State.Attack",NewTagName="Character.State.AttackMotion")
+GameplayTagRedirects=(OldTagName="Character.State.Stun",NewTagName="Character.State.Stunned")
+GameplayTagRedirects=(OldTagName="Character.Event.Parry",NewTagName="Character.Event.ParryReact")
+GameplayTagRedirects=(OldTagName="Character.State.AttackMotion",NewTagName="Character.State.Attacking")
+GameplayTagRedirects=(OldTagName="Character.State.AttackCharging",NewTagName="Character.State.ChargeAttackEnabled")
+GameplayTagRedirects=(OldTagName="Character.State.ChargeAttack",NewTagName="Character.State.ChargeAttacking")
+GameplayTagRedirects=(OldTagName="Character.Event.HitReact",NewTagName="Character.Event.HitReact.Lite")
+GameplayTagRedirects=(OldTagName="Character.State.DetectedByEnemy",NewTagName="Character.State.EnemyDetected")
+GameplayTagRedirects=(OldTagName="Character.Event.HitReact.Charge",NewTagName="Character.Event.HitReact.Charge.NormalSword")
+GameplayTagRedirects=(OldTagName="Item.Weapon.Sword.GreatSword",NewTagName="Item.Weapon.GreatSword")
+GameplayTagRedirects=(OldTagName="GameplayCue.EquipItem",NewTagName="GameplayCue.EquipSword")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Event.AOE.Radial",DevComment="")
+GameplayTagList=(Tag="Character.Event.Attack",DevComment="")
+GameplayTagList=(Tag="Character.Event.AttackBlockedReact",DevComment="")
+GameplayTagList=(Tag="Character.Event.Block",DevComment="")
+GameplayTagList=(Tag="Character.Event.Collect",DevComment="")
+GameplayTagList=(Tag="Character.Event.Death",DevComment="")
+GameplayTagList=(Tag="Character.Event.Equip",DevComment="")
+GameplayTagList=(Tag="Character.Event.Evade",DevComment="")
+GameplayTagList=(Tag="Character.Event.FinishAttack",DevComment="")
+GameplayTagList=(Tag="Character.Event.HitReact.Charged",DevComment="")
+GameplayTagList=(Tag="Character.Event.HitReact.Lite",DevComment="")
+GameplayTagList=(Tag="Character.Event.LevelUp",DevComment="")
+GameplayTagList=(Tag="Character.Event.LockOff",DevComment="")
+GameplayTagList=(Tag="Character.Event.LockOn",DevComment="")
+GameplayTagList=(Tag="Character.Event.ParryReact",DevComment="")
+GameplayTagList=(Tag="Character.Event.TakeDown",DevComment="")
+GameplayTagList=(Tag="Character.Event.Unequip",DevComment="")
+GameplayTagList=(Tag="Character.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Character.State.Blocking",DevComment="")
+GameplayTagList=(Tag="Character.State.ChargeAttackEnabled",DevComment="")
+GameplayTagList=(Tag="Character.State.ChargeAttacking",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="")
+GameplayTagList=(Tag="Character.State.EnemyDetected",DevComment="")
+GameplayTagList=(Tag="Character.State.Evading",DevComment="")
+GameplayTagList=(Tag="Character.State.Locked",DevComment="")
+GameplayTagList=(Tag="Character.State.ParryEnabled",DevComment="")
+GameplayTagList=(Tag="Character.State.Stunned",DevComment="")
+GameplayTagList=(Tag="Character.State.UnderAttack",DevComment="")
+GameplayTagList=(Tag="Character.Upgrade.Combat.Evade",DevComment="")
+GameplayTagList=(Tag="Character.Upgrade.Combat.HeavyAttack",DevComment="")
+GameplayTagList=(Tag="Character.Upgrade.Combat.Parry",DevComment="")
+GameplayTagList=(Tag="Character.Upgrade.Health.1",DevComment="")
+GameplayTagList=(Tag="Character.Upgrade.Health.2",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AirCharge",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AOE.Radial",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.EquipSword",DevComment="")
+GameplayTagList=(Tag="GameplayCue.NotifyAttack.Blockable",DevComment="")
+GameplayTagList=(Tag="GameplayCue.NotifyAttack.NonBlockable",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Parry",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ReactHit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ReactHitBlocked",DevComment="")
+GameplayTagList=(Tag="GameplayCue.UnEquipSword",DevComment="")
+GameplayTagList=(Tag="Item.Armor",DevComment="")
+GameplayTagList=(Tag="Item.Armor.PlateMail.C1",DevComment="")
+GameplayTagList=(Tag="Item.Armor.PlateMail.C2",DevComment="")
+GameplayTagList=(Tag="Item.Glove.PlateMail",DevComment="")
+GameplayTagList=(Tag="Item.Helmet.Horned",DevComment="")
+GameplayTagList=(Tag="Item.Helmet.Iron",DevComment="")
+GameplayTagList=(Tag="Item.Shoes.PlateMail.C1",DevComment="")
+GameplayTagList=(Tag="Item.Shoes.PlateMail.C2",DevComment="")
+GameplayTagList=(Tag="Item.Shoes.PlateMail.C3",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Bow",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Glove",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.GreatSword",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword.Fencer",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword.Glimmer",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword.StarterSword",DevComment="")
+GameplayTagList=(Tag="Notifier.AttackLanded",DevComment="")
+GameplayTagList=(Tag="Notifier.AttackLanded.Deathblow",DevComment="")
+GameplayTagList=(Tag="Notifier.LaunchEffect",DevComment="")
+GameplayTagList=(Tag="Notifier.SlowDown",DevComment="")

