;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Event.Attack",DevComment="")
+GameplayTagList=(Tag="Character.Event.Collect",DevComment="")
+GameplayTagList=(Tag="Character.Event.Equip",DevComment="")
+GameplayTagList=(Tag="Character.Event.Unequip",DevComment="")
+GameplayTagList=(Tag="GameplayCue.PickUpItem",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Bow",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Glove",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword",DevComment="")

